C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Infra.deps.json
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Infra.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Infra.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Domain.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Shared.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Domain.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\bin\Debug\net6.0\Project.Shared.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.csproj.AssemblyReference.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.AssemblyInfoInputs.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.AssemblyInfo.cs
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.csproj.CoreCompileInputs.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.csproj.CopyComplete
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\refint\Project.Infra.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\Project.Infra.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Infra\obj\Debug\net6.0\ref\Project.Infra.dll
