# c_sharp_ddd_video_project_ionic_3

./: Project.sln  README.md  YouLearn.sln
Project.Api/: Project.Api.csproj  Project.Api.sln  Startup.cs
Project.Api/Controllers/: CanalController.cs  PlayListController.cs  UsuarioController.cs  UtilController.cs  VideoController.cs
Project.Api/Controllers/Base/: ControllerBase.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Arguments/Base/: Response.cs
Project.Domain/Arguments/Canal/: AdicionarCanalRequest.cs  CanalResponse.cs
Project.Domain/Arguments/PlayList/: AdicionarPlayListRequest.cs  PlayListResponse.cs
Project.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Project.Domain/Arguments/Video/: AdicionarVideoRequest.cs  AdicionarVideoResponse.cs  VideoResponse.cs
Project.Domain/Diagramas/: Class1.cs
Project.Domain/Diagrams/: YouLearn.cd
Project.Domain/Entities/: Canal.cs  Favorito.cs  Playlist.cs  Usuario.cs  Video.cs
Project.Domain/Entities/Base/: EntityBase.cs
Project.Domain/Enums/: EnumStatus.cs
Project.Domain/Extensions/: StringExtension.cs
Project.Domain/Interface/Repositories/: IRepositoryCanal.cs  IRepositoryUsuario.cs
Project.Domain/Interface/Services/: IServiceCanal.cs  IServiceUsuario.cs
Project.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
Project.Domain/Interfaces/Services/: IServiceCanal.cs  IServicePlayList.cs  IServiceUsuario.cs  IServiceVideo.cs
Project.Domain/Resources/: MSG.Designer.cs
Project.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
Project.Domain/ValueObjects/: Email.cs  Nome.cs
Project.Infra/: Project.Infra.csproj
Project.Infra/Migrations/: 20180428204342_Setup.Designer.cs  20180428204342_Setup.cs  20230203114612_Setup.Designer.cs  20230203114612_Setup.cs  ProjectContextModelSnapshot.cs  YouLearnContextModelSnapshot.cs
Project.Infra/Persistence/EF/: ProjectContext.cs  YouLearnContext.cs
Project.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
ProjectTela/: package.json  (+3 more)
(+34 files in other folders)
