C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Api.exe
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Api.deps.json
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Api.runtimeconfig.json
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Api.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Api.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\prmToolkit.NotificationPattern.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Remotion.Linq.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\System.Interactive.Async.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Domain.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Infra.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Shared.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Infra.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Domain.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Project.Shared.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.csproj.AssemblyReference.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.AssemblyInfoInputs.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.AssemblyInfo.cs
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.csproj.CoreCompileInputs.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.MvcApplicationPartsAssemblyInfo.cs
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.MvcApplicationPartsAssemblyInfo.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\scopedcss\bundle\Project.Api.styles.css
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.csproj.CopyComplete
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\refint\Project.Api.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.pdb
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\Project.Api.genruntimeconfig.cache
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\obj\Debug\net6.0\ref\Project.Api.dll
C:\$$$$$CCOD\YouLearn\c_sharp_video_ddd_ionic_3\Project.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
